VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjkyYWJmNDRjOTJjY2Y5ZWEyNzBiZTEzNGU5ZDdjOSIsIm5iZiI6MTczNDMzMTk3Ny4wMzIsInN1YiI6IjY3NWZjZTQ5NzViZDJmM2UxOTI3OWQxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SpXKi_a0PyYlfC1FsUIastEDIszN8DG7tSlF7dcVWRU

VITE_IMG_URL = https://image.tmdb.org/t/p/w500